# Projet6

./: README.md
backend/: .env  .gitignore  pom.xml
backend/src/main/java/com/mdd/backend/: MddBackendApplication.java
backend/src/main/java/com/mdd/backend/Configurations/: DotenvEnvironmentPostProcessor.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/mdd/backend/Controllers/: AuthController.java  CommentController.java  PostController.java  SubjectController.java  SubscriptionController.java  UserController.java
backend/src/main/java/com/mdd/backend/Exceptions/: AlreadySubscribedException.java  ApiException.java  PostNotFoundException.java  ResourceNotFoundException.java  SubjectNotFoundException.java  SubscriptionNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/mdd/backend/Models/: Comment.java  Post.java  Role.java  Subject.java  Subscription.java  User.java
backend/src/main/java/com/mdd/backend/Models/Auth/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/mdd/backend/Models/Dto/: UserUpdateRequest.java
backend/src/main/java/com/mdd/backend/Models/Dto/AuthDTO/: UserRequest.java  UserResponse.java  UserWithSubscriptionsDTO.java
backend/src/main/java/com/mdd/backend/Models/Dto/CommentDTO/: CommentRequest.java  CommentResponse.java
backend/src/main/java/com/mdd/backend/Models/Dto/PostDTO/: PostRequest.java  PostResponse.java
backend/src/main/java/com/mdd/backend/Models/Dto/SubjectDTO/: SubjectRequest.java  SubjectResponse.java
backend/src/main/java/com/mdd/backend/Models/Dto/SubscriptionDTO/: SubscriptionRequest.java  SubscriptionResponse.java
backend/src/main/java/com/mdd/backend/Repositories/: CommentRepository.java  PostRepository.java  SubjectRepository.java  SubscriptionRepository.java  UserRepository.java
backend/src/main/java/com/mdd/backend/Services/: JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/mdd/backend/Services/Comment/: CommentService.java  CommentServiceImpl.java
backend/src/main/java/com/mdd/backend/Services/Post/: PostService.java  PostServiceImpl.java
backend/src/main/java/com/mdd/backend/Services/Subject/: SubjectService.java  SubjectServiceImpl.java
backend/src/main/java/com/mdd/backend/Services/Subscription/: SubscriptionService.java  SubscriptionServiceImpl.java
backend/src/main/java/com/mdd/backend/Services/User/: UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.yml  data.sql
backend/src/test/java/com/mdd/backend/: MddBackendApplicationTests.java
backend/src/test/java/com/mdd/backend/Controllers/: AuthControllerIT.java  CommentControllerIT.java  PostControllerIT.java  SubjectControllerIT.java
backend/src/test/java/com/mdd/backend/Services/: CommentServiceTest.java  PostServiceTest.java  SubjectServiceTest.java  SubscriptionServiceTest.java  UserServiceTest.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/auth/: auth.service.ts  jwt.interceptor.ts
frontend/src/app/core/services/Subscription/: subscription.service.ts
frontend/src/app/core/services/comment/: comment.service.ts
frontend/src/app/core/services/post/: post.service.ts
frontend/src/app/core/services/subject/: subject.service.ts
frontend/src/app/features/article/: article.component.css  article.component.html  article.component.ts
frontend/src/app/features/article/article-detail/: article-detail.component.css  article-detail.component.html  article-detail.component.spec.ts  article-detail.component.ts
frontend/src/app/features/article/create/: create.component.css  create.component.html  create.component.ts
frontend/src/app/features/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/features/auth/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/features/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/src/app/features/theme/: theme.component.css  theme.component.html  theme.component.ts
frontend/src/app/shared/components/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/shared/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/shared/components/not-found/: not-found.component.css  not-found.component.html  not-found.component.ts
frontend/src/app/shared/components/redirect/: redirect.component.ts
frontend/src/app/shared/layout/: layout.component.css  layout.component.html  layout.component.ts
frontend/src/app/shared/models/: auth.model.ts  comment.model.ts  post.model.ts  subject.model.ts  subscription.model.ts
frontend/src/environments/: environment.prod.ts  environment.ts
